// src/i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        appTitle: 'Trading Journal',
        appDescription: 'This app helps you calculate position sizes and keep track of your trading history. By carefully managing your position sizes, you can control risk, and by logging your trades, you can clearly see the reasoning behind each entry, making sure your actions align with your strategy.',
        sidebar: {
            dashboard: 'Dashboard',
            calculator: 'Calculator',
            spots: 'Spots',
            futures: 'Futures',
            settings: 'Settings',
            trading_journal: 'Trade Journal'
        },
        dashboard: {
            analytics: 'Analytics',
            accumulative_profits: 'Accumulative Profits',
            max_drawdown: 'Max Drawdown',
            distributions: 'Distributions',
            profits: 'Profits',
            total_profit: 'Total Profit',
            perpetual_futures: 'Perpetual Futures',
            spots: 'Spots',
            days_7: '7days',
            days_30: '30days',
            days_90: '90days',
            days_180: '180days',
        },
        calculator: {
            calculator: 'Calculator',
            stop_loss: 'Stop Loss',
            entries: 'Entries',
            price: 'Price',
            quantity: 'Quantity',
            exits: 'Exits',
            result: 'Result',
            side: 'Side',
            long: 'Long',
            short: 'Short',
            nominal_value: 'Nominal Value',
            average_price: 'Average Price',
            expected_loss: 'Expected Loss',
            expected_profits: 'Expected Profits',
            tp: 'tp',
            realized_profit: 'Realized Profit',
            realized_quantity: 'Realized Quantity',
            unrealized_profit: 'Unrealized Profit',
            profit_risk_ratio: 'Profit Risk Ratio',
            use_records: 'Use Records',
            save_result: 'Save Result',
            records: 'Records',
            title: 'Title',
            close: 'Close',
            cancel: 'Cancel',
            save: 'Save'
        },
        settings: {
            clear_history_data: 'Clear History Data',
            spots: 'Spots',
            perpetual_futures: 'Perpetual Futures',
            languages: 'Languages',
            confirmMsg: 'Are you sure you want to proceed?',
            confirmHeader: 'Confirmation',
            acceptText: 'Yes',
            rejectText: 'Cancel',
            copyright: '2025. A personal creation by Eric Xie.',
            donation: 'Your donation means a lot. Thanks!'
        },
        recorder: {
            new: 'New',
            date: 'Date',
            symbol: 'Symbol',
            imageURL: 'ImageURL',
            image: 'Image',
            risk: 'Risk',
            quantity: 'Notional Value',
            profit: 'Profit',
            descriptios: 'Descriptions',
            import: 'Import',
            export: 'Export',
            save: 'Save',
            add_historical_data: 'Add Historical Data',
            edit_historical_data: 'Edit Historical Data',
        },
        toast: {
            'success': 'Success',
            'warning': 'Warning',
            'invalide_data': 'Invalid Data',
            'date_is_null': 'Date cannot be null.',
            'symbol_is_null': 'Symbol cannot be null.',
            'quantity_is_null': 'Quantity cannot be null.',
            'risk_is_null': 'Risk cannot be null.',
            'profit_is_null': 'Profit cannot be null.',
            'succesfully_saved_data': 'Successfully saved data',
            'successfully_edit_records': 'Successfully edit records.',
            'no_history_data': 'No history data.'
        }
    },
    zh_CN: {
        appTitle: '交易日誌',
        appDescription: '這個應用程式幫助你計算倉位大小並記錄你的交易歷史。透過嚴格的倉位管理來控制風險；而記錄交易則能讓你清楚看到每筆進場的理由，確保交易的知行合一。',
        sidebar: {
            dashboard: '盈亏分析',
            calculator: '仓位建构器',
            spots: '现货',
            futures: '永续合约',
            settings: '设定',
            trading_journal: '交易日誌',
        },
        dashboard: {
            analytics: '盈亏分析',
            accumulative_profits: '累计盈利',
            max_drawdown: '最大回落',
            distributions: '分佈',
            profits: '盈利',
            total_profit: '总盈利',
            perpetual_futures: '永续合约',
            spots: '现货',
            days_7: '7日',
            days_30: '30日',
            days_90: '90日',
            days_180: '180日'
        },
        calculator: {
            calculator: '仓位建构器',
            stop_loss: '止损',
            entries: '入场位置',
            price: '价格',
            quantity: '数量',
            exits: '出场位置',
            result: '计算结果',
            side: '方向',
            long: '多',
            short: '空',
            nominal_value: '名义价值',
            average_price: '入场均价',
            expected_loss: '预估损失',
            expected_profits: '预估盈利',
            tp: '止盈',
            realized_profit: '已结算盈利',
            realized_quantity: '以结算数量',
            unrealized_profit: '未结算盈利',
            profit_risk_ratio: '盈亏比',
            use_records: '使用纪录',
            save_result: '储存结果',
            records: '纪录',
            title: '标题',
            close: '关闭',
            cancel: '取消',
            save: '储存'
        },
        settings: {
            clear_history_data: '清除历史纪录',
            spots: '现货',
            perpetual_futures: '永续合约',
            languages: '语言',
            confirmMsg: '请问是否要继续?',
            confirmHeader: '确认',
            acceptText: '继续',
            rejectText: '取消',
            copyright: '2025. Eric Xie. 个人创作',
            donation: '感谢您的贊助！'
        },
        recorder: {
            new: '新增',
            date: '日期',
            symbol: '标的',
            imageURL: '图片网址',
            image: '图片',
            risk: '风险',
            quantity: '名义价值',
            profit: '盈利',
            descriptios: '描述',
            import: '汇入',
            export: '汇出',
            save: '储存',
            add_historical_data: '新增历史数据',
            edit_historical_data: '编辑历史数据'
        },
        toast: {
            'success': '完成',
            'warning': '警告',
            'invalide_data': '输入错误',
            'date_is_null': '日期不能为空',
            'symbol_is_null': '标的不能为空',
            'quantity_is_null': '数量不能为空',
            'risk_is_null': '风险不能为空',
            'profit_is_null': '盈利不能为空',
            'succesfully_saved_data': '储存数据完成',
            'successfully_edit_records': '更改数据成功',
            'no_history_data': '历史数据为空'
        }
    },
    zh_TW: {
        appTitle: '交易日誌',
        appDescription: '这个应用程式帮助你计算仓位大小并记录你的交易历史。透过严格的仓位管理来控制风险；而记录交易则能让你清楚看到每笔进场的理由，确保交易的知行合一。',
        sidebar: {
            dashboard: '盈虧分析',
            calculator: '倉位建構器',
            spots: '現貨',
            futures: '永續合約',
            settings: '設定',
            trading_journal: '交易日誌',
        },
        dashboard: {
            analytics: '盈虧分析',
            accumulative_profits: '累計盈利',
            max_drawdown: '最大回落',
            distributions: '分佈',
            profits: '盈利',
            total_profit: '總盈利',
            perpetual_futures: '永續合約',
            spots: '現貨',
            days_7: '7日',
            days_30: '30日',
            days_90: '90日',
            days_180: '180日'
        },
        calculator: {
            calculator: '倉位建構器',
            stop_loss: '止損',
            entries: '入場位置',
            price: '價格',
            quantity: '數量',
            exits: '出場位置',
            result: '計算結果',
            side: '方向',
            long: '多',
            short: '空',
            nominal_value: '名義價值',
            realized_quantity: '已結算數量',
            average_price: '入場均價',
            expected_loss: '預估損失',
            expected_profits: '預估盈利',
            tp: '止盈',
            realized_profit: '已結算盈利',
            unrealized_profit: '未結算盈利',
            profit_risk_ratio: '盈虧比',
            use_records: '使用紀錄',
            save_result: '儲存結果',
            records: '紀錄',
            title: '標題',
            close: '關閉',
            cancel: '取消',
            save: '儲存'
        },
        settings: {
            clear_history_data: '清除歷史紀錄',
            spots: '現貨',
            perpetual_futures: '永續合約',
            languages: '語言',
            confirmMsg: '請問是否要繼續?',
            confirmHeader: '確認',
            acceptText: '繼續',
            rejectText: '取消',
            copyright: '2025. Eric Xie. 個人創作',
            donation: '感謝您的贊助！'
        },
        recorder: {
            new: '新增',
            date: '日期',
            symbol: '標的',
            imageURL: '圖片網址',
            image: '圖片',
            risk: '風險',
            quantity: '名義價值',
            profit: '盈利',
            descriptios: '描述',
            import: '匯入',
            export: '匯出',
            save: '儲存',
            add_historical_data: '新增歷史數據',
            edit_historical_data: '編輯歷史數據'
        },
        toast: {
            'success': '完成',
            'warning': '警告',
            'invalide_data': '輸入錯誤',
            'date_is_null': '日期不能為空',
            'symbol_is_null': '標的不能為空',
            'quantity_is_null': '數量不能為空',
            'risk_is_null': '風險不能為空',
            'profit_is_null': '盈利不能為空',
            'succesfully_saved_data': '儲存數據完成',
            'successfully_edit_records': '更改數據成功',
            'no_history_data': '歷史數據為空'
        }
    },
};

const i18n = createI18n({
    locale: 'en', // 設定初始語言
    messages,
});

export default i18n;